import asyncio
import logging
import aiohttp
import random
from aiogram.types import ReplyKeyboardMarkup, KeyboardButton
from aiogram import Bot
from aiogram.dispatcher import Dispatcher
from aiogram.utils.executor import start_polling

all_motivations = """Все люди чудесны, пока не докажут мне обратное
Ирина Астахова

Относись к другим так, как хочешь, чтобы относились к тебе. А потом получай лопатой. 
Ирина Астахова

или на коне, или под конём, или в заднице коня
Ирина Астахова

Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!
Алиса в стране чудес

Да, за глаза называли меня тираном, убийцей, захватчиком их мира. Но с этих пор я здесь власть и их вина, что мне это понравилось.
Ирина Астахова

Все люди психи
Неизвестно

Каждому человеку нужно какое-нибудь хобби — якобы с целью «выйти из стресса», — но ты-то прекрасно понимаешь, что на самом деле люди попросту пытаются выжить и не сойти с ума.
Фредерик Бегбедер

Запоминай день, запоминай ощущенья!Меняется всё и ты не исключенье!
Foxy Jazz

Выживает сильнейший 
Дарвин

Упавший духом гибнет раньше срока
Омар Хайям

Не завидуй тому, кто силён и богат, за рассветом всегда наступает закат.
Омар Хайям

Когда долго начинаешь всматриваться в пропасть – пропасть начинает всматриваться в тебя. 
Ницше

Чтобы дойти до цели, надо прежде всего идти.
Оноре де Бальзак

Если вы идете через ад, идите не останавливаясь
Уинстон Черчилль

Не переживай о многом, и ты переживёшь многих.
Неизвестно 

В жизни все временно. Так что, если все идет хорошо, наслаждайся–вечно не продлится. А если все идет плохо – не переживай, это не продлится вечно.
Неизвестно 

История учит нас по меньшей мере тому, что хуже может быть всегда.
Неизвестно 

Биомусор с красным дипломом
НТР

Как хорошо быть одному. Но как хорошо, когда есть кто-то, кому можно рассказать, как хорошо быть одному.
Эрнест М. Хемингуэй

Человека легко уничтожить, но нельзя победить, если он не сдается
Эрнест М. Хемингуэй

Злость - тоже роскошь, которую нельзя себе позволить.
Эрнест М. Хемингуэй

Работа - лучшее лекарство от всех бед.
Эрнест М. Хемингуэй

Непобедимость заключена в себе самом, возможность победы заключена в противнике.
Сунь Цзы

Идти вперед туда, где не ждут; атаковать там, где не подготовились
Сунь Цзы

упрлс
Ирина Астахова

Ты точно знаешь, что люди - ресурс
НТР

Беспорядок рождается из порядка,трусость рождается из храбрости, слабость рождается из силы
Сунь Цзы

Война любит победу и не любит продолжительности.
Сунь Цзы

В войне самое главное – быстрота: надо овладевать тем, до чего он успел дойти; идти по тому пути, о котором он и не помышляет; нападать там, где он не остерегается.
Сунь Цзы

Ты должен быть сильным, иначе зачем тебе быть. 
Виктор Цой

И я не знаю, каков процент сумасшедших на данный час, но если верить глазам и ушам - больше в несколько раз.
Виктор Цой

Дойдя до конца, люди смеются над страхами, мучившими их вначале. 
Пауло Коэльо

К черту все! Берись и делай! 
Ричард Брэнсон

Постановка целей является первым шагом на пути превращения мечты в реальность. 
Тони Роббинс

Быть самым богатым человеком на кладбище для меня не важно… Ложиться спать и говорить себе, что сделал действительно нечто прекрасное, - вот что важно! 
Стив Джобс

Через осуществление великих целей человек обнаруживает в себе и великий характер, делающий его маяком для других. 
Георг Гегель

Никогда, никогда не позволяйте другим убедить вас, что что-то сложно или невозможно. 
Дуглас Бадлер

Успех — это движение от неудачи к неудаче без потери энтузиазма. 
Уинстон Черчилль

Всякая работа трудна до времени, пока ее не полюбишь, а потом она возбуждает и становится легче. 
Максим Горький

Кто хочет – ищет возможности. Кто не хочет – ищет причины. 
Сократ

Пока у тебя есть попытка - ты не проиграл! 
Сергей Бубка

Я этого хочу. Значит, это будет. 
Генри Форд

Наш большой недостаток в том, что мы слишком быстро опускаем руки. Наиболее верный путь к успеху – все время пробовать еще один раз. 
Томас Эдисон

Просыпаясь утром, спроси себя: «Что я должен сделать?» Вечером, прежде чем заснуть: «Что я сделал?». 
Пифагор

Из двух дорог лежащих предо мною – идти решил нехоженной тропой. И это в корне все переменило. 
Роберт Фрост

Жизнь — как вождение велосипеда. Чтобы сохранить равновесие, ты должен двигаться. 
Альберт Эйнштейн

Вы, кажется, до сих пор не поняли. Это не меня заперли с вами, это вас заперли со мной!
Роршех

Никаких компромиссов. Даже перед лицом Армагеддона.
Роршех

Дорога возникает под шагами идущего.
Фримэн

Я сам себя создал, сам себе все подчинил.
Фримэн

Доказать своё право на особое место в истории
Фримэн

Ты мог заниматься чем-то настоящим, понимаешь?
Фримэн

Ты пешка и пешкой закончишь, если не сыграешь.
Фримэн

Ссы, но делай.
Misteri0"""

# запись в список
motivations_list = []
motivation = all_motivations.split('\n\n')
for i in motivation:
    motivations_list.append(i.split('\n'))

# настройка бота и прокси
API_TOKEN = API_TOKEN
PROXY_URL = 'http://...:...'
logging.basicConfig(level=logging.INFO)
loop = asyncio.get_event_loop()
bot = Bot(token=API_TOKEN, loop=loop, proxy=PROXY_URL)
dp = Dispatcher(bot)

async def fetch(url, proxy=None, proxy_auth=None):
    async with aiohttp.ClientSession() as session:
        async with session.get(url, proxy=proxy, proxy_auth=proxy_auth) as response:
            return await response.text()

# стартовое приветствие и клавиатура для работы
@dp.message_handler(commands=['start'])
async def crutch(message):

    keyboard = ReplyKeyboardMarkup()
    kl_1 = KeyboardButton('Рандомная_цитатка')
    keyboard.add(kl_1)

    await bot.send_message(message.chat.id, text="Хочешь получить дивиз на день? Нажми на эту волшебную кнопку)", reply_markup=keyboard)

# сама отправка цитаты, следует чуть чуть подправить
@dp.message_handler(commands=["Рандомная_цитатка"], commands_prefix="")
async def foundation(message):
    quote = random.choice(motivations_list)

    await bot.send_message(message.chat.id,
                           text=f"{quote[0]}\n\nКак говорил(а) {quote[1]}")

if __name__ == '__main__':
    start_polling(dp, loop=loop, skip_updates=True)
